// #require "lib/dict.js"
// #require "app/ux/plugin/DataViewPaging.js"
// #require "app/ux/plugin/RCarousel.js"
// #require "app/ux/BMap.js"
// #require "app/ux/Countdown.js"
// #require "app/ux/CSS.js"
// #require "app/ux/DateTime.js"
// #require "app/ux/DateTimePicker.js"
// #require "app/ux/Fileup.js"
// #require "app/ux/navigationBar.js"
// #require "app/ux/NavigationView.js"
// #require "app/ux/PageTab.js"
// #require "app/ux/PathMenu.js"
// #require "app/ux/Rating.js"
// #require "app/ux/SimpleList.js"
// #require "app/ux/TabBar.js"
// #require "app/ux/TouchCalendar.js"
// #require "app/ux/TouchCalendarEvents.js"
// #require "app/ux/TouchCalendarSimpleEvents.js"
// #require "app/ux/TouchCalendarView.js"
// #require "app/ux/WeiboPicker.js"
// #require "app/ux/XCarousel.js"
// #require "app/ux/ImgView.js"
// #require "app/ux/plugin/RefreshFn.js"
// #require "app/ux/locale/Manager.js"
// #require "app/ux/locale/override/st/Component.js"
// #require "app/ux/locale/override/st/field/DatePicker.js"
// #require "app/ux/locale/override/st/field/Field.js"
// #require "app/ux/locale/override/st/form/FieldSet.js"
// #require "app/ux/locale/override/st/navigation/Bar.js"
// #require "app/ux/locale/override/st/navigation/View.js"
// #require "app/ux/locale/override/st/picker/Date.js"
// #require "app/ux/locale/override/st/picker/Picker.js"
// #require "app/ux/locale/override/st/Button.js"
// #require "app/ux/locale/override/st/Container.js"
// #require "app/ux/locale/override/st/DataView.js"
// #require "app/ux/locale/override/st/TitleBar.js"
// #require "app/ux/plugin/ConHref.js"
// #require "app/ux/plugin/ConTpl.js"
// #require "app/ux/plugin/PanelRefreshFn.js"
// #require "app/ux/plugin/SwipeTabs.js"
//// #require "lib/pgplugins/alipay-android.js"
// #require "lib/pgplugins/alipay-ios.js"
// #require "lib/pgplugins/calendar.js"
//// #require "lib/pgplugins/jpush.js"
// #require "lib/pgplugins/wxpay.js"
// #require "lib/pgplugins/baidushare.js"
// #require "lib/pgplugins/baidumap-android.js"
// #require "lib/pgplugins/PgmediaPlayer.js"